{
  "name": "generator-dummies",
  "description": "A dummy generator - Solid foundations for Sass, javascript & automation front-end development",
  "version": "2.2.0",
  "homepage": "https://github.com/dummy-team/generator-dummies",
  "author": {
    "name": "Dummy-team",
    "url": "https://github.com/dummy-team"
  },
  "contributors": [
    "Plou <cl.plou@gmail.com>"
  ],
  "files": [
    "generators/app",
    "generators/toolkit"
  ],
  "main": "app/index.js",
  "keywords": [
    "dummy",
    "dummysay",
    "front-end",
    "sass",
    "javascript",
    "automation",
    "ES2015",
    "browserify",
    "babeljs",
    "jshint",
    "scss-lint",
    "grunt",
    "yeoman-generator"
  ],
  "repository": "dummy-team/generator-dummies",
  "bugs": {
    "url": "https://github.com/dummy-team/generator-dummies/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "dummysay": "^1.0.0",
    "marked": "^0.3.5",
    "marked-terminal": "^1.6.1",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
